server {

    listen 80;
    listen [::]:80;

    server_name api1.my-table.it www.api1.my-table.it localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


