upstream api {
	server my_table:5000;
}

server {
	listen 80;

	location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	location / {
		proxy_pass http://api;
	}

	location /static/ {
		alias /static/;
	}
}