server {

    listen 8001 ssl;
    server_name api.my-table.it www.api.my-table.it localhost 127.0.0.1;

    ssl_certificate     /etc/letsencrypt/live/api.my-table.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.my-table.it/privkey.pem;

    charset utf-8;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;


    # max upload size
    client_max_body_size 512M;  

    location /well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://my_table:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}